CadeMenu/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CadeMenu"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="CadeMenu.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        UseNoneWindowStyle="True"
        WindowStyle="None"
        Title="CadeMenu"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Background="#FF8F8F8F"
        FontFamily="Arcade Normal"
        x:Name="FullWindow"
        ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <ScrollViewer x:Name="WindowScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Focusable="False">
        <StackPanel x:Name="Window" Background="{x:Null}" Orientation="Horizontal" Height="1042">
            <Grid ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" x:Name="ConsoleMenu" Margin="0" HorizontalAlignment="Center" MinWidth="1672" Width="1696">
                <ListBox x:Name="consoleList" HorizontalAlignment="Left" Height="1060" Margin="1065,-8,-8,-8" VerticalAlignment="Top" Width="615" Background="#FF252525" BorderBrush="#FFBBBBBB" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid x:Name="ConsoleDetails" Margin="0,0,607,0">
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="211" Margin="20,50,20,0" VerticalAlignment="Top" Width="1000">
                        <Image Name="logo" Margin="0,0,0,0" HorizontalAlignment="Center" Width="939"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="472" Margin="20,312,20,0" VerticalAlignment="Top" Width="1000">
                        <Image Name="image" HorizontalAlignment="Center" Width="955" Margin="0,0,0,0"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" x:Name="GameMenu" MinWidth="1696" HorizontalAlignment="Center">
                <ListBox x:Name="alphabetList" HorizontalAlignment="Left" Height="1060" Margin="0,-8,0,-10" VerticalAlignment="Top" Width="50" Background="#FF252525" BorderBrush="#FFBBBBBB" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <ListBox x:Name="gameList" HorizontalAlignment="Left" Height="1060" Margin="1065,-8,-8,-8" VerticalAlignment="Top" Width="615" Background="#FF252525" BorderBrush="#FFBBBBBB" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid x:Name="GameDetails" Margin="0,0,607,0" MinWidth="1065">
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="211" Margin="192,50,45,0" VerticalAlignment="Top" Width="850">
                        <Image Name="gamelogo" Margin="0,0,0,0" HorizontalAlignment="Center" Width="939"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="472" Margin="144,312,45,0" VerticalAlignment="Top" Width="850">
                        <Image Name="gameimage" HorizontalAlignment="Center" Width="955" Margin="0,0,0,0"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" x:Name="SettingsMenu" MinWidth="1696">
                <ListBox x:Name="settingsList" HorizontalAlignment="Left" Height="1050" Margin="1065,0,-8,-8" VerticalAlignment="Top" Width="615" Background="#FF252525" BorderBrush="#FFBBBBBB" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid Margin="0,0,607,0" MinWidth="1065">
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="211" Margin="20,50,20,0" VerticalAlignment="Top" Width="1000">
                        <Image Name="slogo" Margin="0,0,0,0" HorizontalAlignment="Center" Width="939"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="472" Margin="20,312,20,0" VerticalAlignment="Top" Width="1000">
                        <Image Name="simage" HorizontalAlignment="Center" Width="955" Margin="0,0,0,0"/>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
